Contacts/View/Controls/ContactInfoControl.xaml

<UserControl x:Class="View.Controls.ContactInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls" xmlns:viewmodels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ValidationStyleOfTextBox" TargetType="TextBox">
                <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Background" Value="#ffdae1"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                    <Border Background="Blue"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
    <StackPanel>
        <TextBlock Text="Name:" Margin="3"/>
            <TextBox
            Margin="3" 
            IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ValidationStyleOfTextBox}">
            <TextBox.Text>
                <Binding Path="CurrentContact.FullName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
          </TextBox>
        <TextBlock Text="PhoneNumber:" Margin="3"/>
        <TextBox
            Margin="3" 
            IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ValidationStyleOfTextBox}">
            <TextBox.Text>
                <Binding Path="CurrentContact.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Email:" Margin="3"/>
        <TextBox
            Margin="3" 
            IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ValidationStyleOfTextBox}">
            <TextBox.Text>
                <Binding Path="CurrentContact.Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        </StackPanel>
</Grid>
</UserControl>
