Contacts/View/Controls/ContactInfoControl.xaml

<UserControl x:Class="View.Controls.ContactInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls" xmlns:viewmodels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Name:" Margin="3"/>
            <TextBox
                Margin="3" 
                Text="{Binding Path=CurrentContact.FullName, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="PhoneNumber:" Margin="3"/>
            <TextBox 
                Margin="3"
                Text="{Binding Path=CurrentContact.PhoneNumber,
            UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email:" Margin="3"/>
            <TextBox 
                Margin="3"
                Text="{Binding Path=CurrentContact.Email,
            UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
