Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Contacts" Height="483" Width="734">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Edit Contact">
            <StackPanel>
                <TextBlock Text="Name:" Margin="3"/>
                <TextBox Margin="3"/>
                <TextBlock Text="PhoneNumber:" Margin="3"/>
                <TextBox Margin="3"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBox Margin="3"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Read Contact">
            <StackPanel>
                <TextBlock Text="Name:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Height="17.96"/>
                <TextBlock Text="PhoneNumber:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Height="17.96"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Height="17.96"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Load" Margin="3" Width="75" Height="25"/>
            <Button Content="Save" Margin="3" Width="75" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
