Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:View.ViewModel"
        xmlns:view="clr-namespace:View"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <view:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#f8f8f8" Margin="8" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Find:" Margin="3"/>
                <TextBox Width="Auto" Margin="3"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="false" VerticalAlignment="Bottom">
                <Button 
                    Height="25"
                    Width="75" 
                    Margin="3"
                    Content="Add"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=AddContactCommand}"/>
                <Button
                    Height="25" 
                    Width="75"
                    Margin="3"
                    Content="Edit" 
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=EditContactCommand}"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                <Button 
                    Height="25"
                    Width="75"
                    Margin="3" 
                    Content="Remove"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=RemoveContactCommand}"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="true">
                <ListBox Margin="3" DisplayMemberPath="FullName"
                         ItemsSource="{Binding Path=Contacts, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=CurrentContact, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </DockPanel>
        <GridSplitter 
            Grid.Column="1" Width="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background='White'/>
        <Grid Grid.Row="0" Grid.Column="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Name:" Margin="3"/>
                <TextBox
                    Margin="3" 
                    Text="{Binding Path=CurrentContact.FullName, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="PhoneNumber:" Margin="3"/>
                <TextBox 
                    Margin="3"
                    Text="{Binding Path=CurrentContact.PhoneNumber,
                    UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBox 
                    Margin="3"
                    Text="{Binding Path=CurrentContact.Email,
                    UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Width="75" 
                Height="25" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="3, 6"
                Content="Apply"
                Command="{Binding Path=ApplyContactCommand}"
                Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>
            <Image 
                Grid.Row="0" 
                Grid.Column="0" 
                Width="100"
                Height="100"
                Margin="3,25,3,0"
                VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
